# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# Ввод данных
n = int(input('Сколько плиток по высоте: '))
m = int(input('Сколько плиток по ширине: '))
k = int(input('Сколько плиток отломить: '))

# работа с данными
# при отломе долек по прямой, число отламываемых
# долек должно быть кратным ширине или высоте шоколадки
if k % n == 0 or k % m == 0:
    print(f'{n} {m} {k} -> yes')
else:
    print(f'{n} {m} {k} -> no')